{
  "name": "roadtrip4me",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter './apps/*' dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:api": "bun run --cwd apps/api dev",
    "build": "bun run --filter './apps/*' build",
    "start": "bun run --cwd apps/api start",
    "preview": "bun run --cwd apps/web preview",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter '*' typecheck",
    "format": "bunx prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^16.6.1",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1"
  },
  "overrides": {
    "fast-uri": "^3.1.5",
    "find-my-way": "^9.7.0",
    "nanoid": "^5.1.5"
  }
}
